
;; ----- amx-history -----
(
 ag-project
 compile
 python-mode
 lsp-install-server
 python-ts-mode
 lsp
 forward-page
)

;; ----- amx-data -----
(
 (list-packages . 6)
 (help . 1)
 (eval-buffer . 7)
 (eval-region . 1)
 (ag-project . 10)
 (compile . 181)
 (ibuffer . 2)
 (package-install . 3)
 (package-delete . 3)
 (pyvenv-activate . 6)
 (pyvenv-mode . 1)
 (pyvenv-create . 13)
 (pyvenv-workon . 3)
 (python-mode . 7)
 (forward-page . 1)
 (lsp . 3)
 (lsp-install-server . 3)
 (python-ts-mode . 1)
)
